<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Outfit:wght@100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script> -->



    <title>contactme</title>
    <link rel="icon" type="image/png" size="512x512" href="picture/simplified-favicon-192x192.png"> <!-- PNG Favicon -->
    <!-- OR -->
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- ICO Favicon -->
    <link id="favicon" rel="icon" type="image/png" href="simplified-favicon-32x32.png">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 170vh;
            background: url('cont.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;

        }

        .home a {
            color: aqua;
            position: absolute;
            font-size: 32px;
            left: 58px;
            top: 39px;

        }

        .home :hover {
            color: #005f99;
            transform: scale(1.1);
        }

        /* .text {
            display: block;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 36px;
        }

        .form {
            font-size: 10px;
            padding: 50px;
            width: 400px;
            height: 400px;
            position: absolute;
            display: inline-block;
            justify-content: center;
            align-items: center;

        }

        .form h1 {
            position: absolute;
            top: 26px;
            left: 129px;

        }

        .box i {
            width: 25px;
            float: left;
            text-align: center;
            position: relative;
            left: -35px;
            top: 16px;
            font-size: 20px;
        }


        .box {
            margin-top: 22px;
            border-bottom: solid gray 2px;
            width: 100px;
            position: relative;
            left: 78px;
        }

        .box input {

            position: relative;
            background-color: transparent;
            border: none;
            outline: none;
            visibility: visible;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5) !important;
            color: white !important;
        }


        input::placeholder,
        textarea::placeholder {
            color: whitesmoke;
            opacity: 1;
        }



        .btn {
            background-color: dodgerblue;
            position: absolute;
            left: 134px;
            bottom: 35px;
            width: 66px;
            height: 24px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 580px) {
            .form {
                width: 300px;
                height: 300px;
            }

            .btn {
                bottom: 35px;
            }

        }

        @media only screen and (max-width: 390px) {
            .form {
                width: 100px;
                height: 300px;
                position: absolute;
                left: 0px;
                bottom: 30px;
            }

            .form h1 {
                visibility: hidden;
            }


        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="home">
            <a href="index.html"><i class="fas fa-home"></i></a>
        </div>
        <!-- <div class="text">
            <h1>Contact Me</h1>
            <p>Hey! You can reach out to me anytime for queries,<br>
                collaborations, or just a friendly chat. Feel free to connect via email, phone, or social media—I’d love
                to
                hear from you!</p>
        </div> -->
        <!-- START OF FORM -->
        <!-- <form id="contact-form" class="form" action="contact.php" method="POST">
            <h1>Send Message</h1>
            <div class="box">
                <i class="fas fa-user"></i>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <p id="error-msg" style="color:red; display:none;">Please enter a valid email.</p>
            </div>
            <div class="box">
                <i class="fas fa-message"></i>
                <input type="text" id="message" name="message" placeholder="Type Your Message" required>
            </div><br>

            < reCAPTCHA -->
           

            <!-- <button class="btn" id="sendButton" type="submit" disabled>Send</button>
        </form> -->

    
    <script src="contact.js"></script>
        
        <!-- Yaha form lagega -->
        <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScQI3TV_8Vmt9g0F5BLeo_CCWflZ8waf64xxJ0b329jC_yrdA/viewform?embedded=true" 
          width="100%" 
          height="1000" 
          frameborder="0" 
          marginheight="0" 
          marginwidth="0">
          Loading…
        </iframe>
        <!-- <div class="g-recaptcha" data-sitekey="6LdxBQsrAAAAAN4vlt7jo8IvN5_mn-BfSCY56Bma"></div>
        <br/> -->
    </div>
   
    </body>

</html>
